<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dcf809183234d90a35b7232c5a773f1" Name="Diagram1">
        <EntityTypeShape EntityType="LabaratoryModel.InsuranceCompany" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LabaratoryModel.Order" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabaratoryModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabaratoryModel.ProvideService" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabaratoryModel.Service" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabaratoryModel.User" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="LabaratoryModel.FK__Patient__Insuran__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LabaratoryModel.FK__Order__ProvideSe__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LabaratoryModel.FK__Order__ServiceID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LabaratoryModel.FK__Order__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LabaratoryModel.FK__ProvideSe__Patie__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>